7bfb38ec44c30bce0943fbba2b43fa6e  ncbi_dataset/data/assembly_data_report.jsonl
b8594dd3db9bab1920b954a370a1e7bd  ncbi_dataset/data/GCA_000006765.1/GCA_000006765.1_ASM676v1_genomic.fna
7f311b36a00233bc5e69db36820b9f0f  ncbi_dataset/data/GCA_001516365.2/GCA_001516365.2_ASM151636v2_genomic.fna
4c9a974699e77ff85b7cb9cf60b0dedb  ncbi_dataset/data/GCA_024706435.1/GCA_024706435.1_ASM2470643v1_genomic.fna
eb630ff281b18ad8f5d520f9f6161f97  ncbi_dataset/data/GCA_025209735.1/GCA_025209735.1_ASM2520973v1_genomic.fna
fd63abaecf85461379e30b8c88e9a9ec  ncbi_dataset/data/GCA_025209925.1/GCA_025209925.1_ASM2520992v1_genomic.fna
342ec3e45dc90e6524c19937728f6344  ncbi_dataset/data/GCA_025210085.1/GCA_025210085.1_ASM2521008v1_genomic.fna
ef524353fb6b793877b67cebefee149f  ncbi_dataset/data/GCA_025210135.1/GCA_025210135.1_ASM2521013v1_genomic.fna
47a7d521c5199bc13806eaf91c80213f  ncbi_dataset/data/GCA_025380225.1/GCA_025380225.1_ASM2538022v1_genomic.fna
e223d93fc7bcca19a6859653a70b9802  ncbi_dataset/data/dataset_catalog.json
